{
  "name": "Podcastly",
  "short_name": "Podcastly",
  "start_url": "/podcastly/",
  "scope": "/podcastly/",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#3f51b5",
  "description": "Subscribe to podcasts via RSS and listen in a simple web app.",
  "icons": [
    {
      "src": "/podcastly/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/podcastly/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
